#
# mysql> create database planexam;
# mysql> create user 'planexamuser'@'%' identified by 'ThePassword';
# mysql> grant all on planexam.* to 'planexamuser'@'%';
#

# Connexion à la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/planexam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=planexamuser
spring.datasource.password=ThePassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.error.whitelabel.enabled=false
server.error.path=/error

